# SuperSlimeSoccer_JavaEdition

./: .gitignore  README.md  build.xml
data/backgrounds/: Thumbs.db
data/sprites/: Thumbs.db
src/io/codeforall/javatars_filhosdamain/: Background.java  BackgroundChooser.java  Ball.java  Ball2.java  CharacterChooser.java  Config.java  Engine.java  Field.java  Game.java  GameKeyboardHandler.java  Interactable.java  KeyboardListener.java  Main.java  Match.java  MatchOptions.java  Menu.java  MenuKeyboardHandler.java  Movement.java  Player.java  Player2.java  PongGame.java  Position.java  SlimeS_field.java  Sounds.java  SoundsControls.java  Vector.java
src/io/codeforall/javatars_filhosdamain/players/: Slime.java
